apiVersion : apps/v1
kind: Deployment
metadata:
  name: ptmjyothishpythonsamplevscodeflasktutorial 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptmjyothishpythonsamplevscodeflasktutorial
  template:
    metadata:
      labels:
        app: ptmjyothishpythonsamplevscodeflasktutorial 
    spec:
      containers:
        - name: ptmjyothishpythonsamplevscodeflasktutorial 
          image: jyothishaksacr.azurecr.io/ptmjyothishpythonsamplevscodeflasktutorial
          ports:
          - containerPort: 5000